* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
}

.hamburger-menu {
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition:  0.7s;
  }
  
  .change .hamburger-menu {
    right: 33rem;
  }
  
  .line {
    width: 100%;
    height: 0.2rem;
    background-color:#fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
  }
  
  .change .line {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .change .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
  }
  
  .change .line-2 {
    opacity: 0;
    visibility: hidden;
  }
  
  .change .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
  }
  
  .hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: #e2b646;
    display: flex;
    justify-content: left;
    align-items: center;
    color: #fff;
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
  }
  
  .change .hamburger-menu:hover span {
    opacity: 1;
    visibility: visible;
  }
  
  .hamburger-menu span::before {
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #e2b646;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
  }

  .Escuela_logo {
    width: 15rem;
    height: 15rem;
    position: absolute;
    top: 3rem;
    left: 5rem;
    z-index: 200;
    display: flex;
  }
  
.header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
    transition: moveBanner 0.2s;
}

.img-wrapper{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    overflow: hidden;
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation-name: scale;
    animation-duration: 25s;
}

@keyframes scale{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.banner{
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1{
    font-family: "Baloo Da 2", serif;
    font-size: 8rem;
    font-weight: 300;
    color: #fff;
    width: 50%;
    line-height: 7rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
}

.banner p{
    font-family: "Josefin Slab",serif;
    font-size: 4rem;
    color: #fff;
    font-weight: lighter;
    width: 70%;
    letter-spacing: 0.2rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
}

/*.banner button{
    width: 25rem;
    height: 7rem;
    background-color: #c29525;
    border: none;
    font-family: "Muli", serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
}*/

@keyframes moveBanner {
    0%{
        transform: translateY(40rem) rotate(-20deg);
    }
    100%{
        transform: translateY(0) rotate(0);
        opacity: 1;
    }
}

.sidebar{
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: #fff;
    transition: right 0.5s;
    z-index: 100;
}

.change .sidebar{
    right: 0;
}

.menu{
    position: absolute;
    top: 30%;
    left: 35%;
    transform: translateX(-50%, -50%);
}

.menu-item{
    text-align: center;
}

.menu-link{
    font-family: "Baloo Da 2", serif;
    font-size: 2rem;
    color: #555;
    position: relative;
}

.menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #c29525;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}

.menu-link:hover::before{
    width: 100%;
}


.materia-organica{
    width:100%;
    background-image: radial-gradient(circle at center,#c6efb7,#164b03);
    padding-bottom: 2rem;
    background-color: #fff;
}

.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0 -100rem 0;
}

.section-heading{
    font-family: "Muli", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 0rem;
}

.descripcion{
    font-family: "Josefin Slab", serif;
    font-size: 2.5rem;
    text-align: justify;
    width:60%;
    padding-top: 5rem;
}

.underline1{
    width: 50rem;
    height: 0.3rem;
    background-color: #c29525;
}

.services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(8,8rem);
    grid-row-gap: 5rem ;
}

.service{
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1){
    grid-column: 5/17;
    grid-row:2/8;
}

.service:nth-child(2){
    grid-column: 11/17;
    grid-row: 2/8;
}
.service:nth-child(3){
    grid-column: 4/17;
    grid-row: 3/8;
}

.service:nth-child(4){
    grid-column: 12/17;
    grid-row:3/8;
}

.service:nth-child(5){
    grid-column: 3/17;
    grid-row: 4/8;
}

.service:nth-child(6){
    grid-column: 13/17;
    grid-row: 4/8;
}

.service:nth-child(7){
    grid-column: 4/17;
    grid-row: 5/8;
}

.service:nth-child(8){
    grid-column: 12/17;
    grid-row: 5/8;
}

.service:nth-child(9){
    grid-column: 5/17;
    grid-row: 6/8;
}

.service:nth-child(10){
    grid-column: 11/17;
    grid-row: 6/8;
}

.service:nth-child(11){
    grid-column: 8/17;
    grid-row: 6/8;
    margin-top: 5rem;
}

.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i{
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}

.service-header h3{
    font-family: "Baloo Da 2", serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;

}

.service-text{
    font-family: "Josefin Slab", serif;
    font-size: 1.5rem;
    text-align: justify;
    font-weight: bold;
}

.section-2-link{
    font-size: 1rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: darkblue;
    margin-top: 1.5rem;
    font-weight: bold;
}

.materia-organica-img-wrapper{
    grid-column: 7/11;
    grid-row: 2/6;
    width: 100%;
    padding-top: 4rem;
    padding-bottom: -2rem;
}

.materia-organica-img-wrapper img{
    width: 110%;
    height: 110%;
    object-fit: cover;
    opacity: 1;
    border-radius:50%;
}

.bioestratigrafia-1{
    width:100%;
    background-image: radial-gradient(circle at center,#f49a0d, #875404);
    padding-bottom: 2rem;
}

.bioestratigrafia-2{
    width:100%;
    background-image: radial-gradient(circle at center,#f8d6b2,#d78a3a);
    padding-bottom: 2rem;
}

.underline2{
    width: 50rem;
    height: 0.3rem;
    background-color: darkblue;
}

  .section-info{
  width: 100%;
  height: 100vh;
  background-color:lightgray;
  padding: 0 10rem;
}

.section-info-paragraph{
    font-family: "Oswald", sans-serif;
    font-size: 2rem;
    padding-top:5rem;
    text-align: justify;
    width:155rem;
    color: black;
    margin-left: 2rem;
}

.scroll-btn {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    box-shadow: 0, 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
}


@media (max-width: 1650px) {
    .materia-organica-img-wrapper {
      grid-row: 3 / 8;
      height: 60%;
    }

    .materia-organica-img-wrapper img{
      aspect-ratio: 1/1;
    }

    .section-info-paragraph{
    font-family: "Oswald", sans-serif;
    font-size: 165%;
    width:95%;
}


}
  @media (max-width: 1450px) {
    .banner h1 {
      font-size: 6rem;
      line-height: 7rem;
    }
  
    .banner p {
      font-size: 3rem;
    }
  
    .banner button {
      width: 20rem;
      height: 5rem;
      font-size: 1.6rem;
    }
  
    .menu-link {
      font-size: 3rem;
    }

    .section-heading{
    font-size: 3rem;
    margin-bottom: 0rem;
}
  
    .service:nth-child(1) {
      grid-column: 2 / 17;
      grid-row: 2/8;
    }
  
    .service:nth-child(2) {
      grid-column: 12 / 17;
      grid-row: 2/8;
    }
  
    .service:nth-child(3) {
      grid-column: 2 / 17;
      grid-row: 3/8;
    }
  
    .service:nth-child(4) {
      grid-column: 12 / 17;
      grid-row: 3/8;
    }
  
    .service:nth-child(5) {
      grid-column: 2 / 17;
      grid-row: 4/8;
    }
  
    .service:nth-child(6) {
      grid-column: 7 / 17;
      grid-row: 4/8;
    }

    .service:nth-child(7) {
      grid-column: 12 / 17;
      grid-row: 4/8;
    }

    .service:nth-child(8) {
      grid-column: 2 / 17;
      grid-row: 5/8;
    }

    .service:nth-child(9) {
      grid-column: 7 / 17;
      grid-row: 5/8;
    }

    .service:nth-child(10) {
      grid-column: 12 / 17;
      grid-row: 5/8;
    }

    .service:nth-child(11) {
      grid-column: 7 / 17;
      grid-row: 6/8;
    }

    .materia-organica-img-wrapper{
    grid-row: 1/8;
    width: 100%;
    padding-top: 4rem;
    }
    .materia-organica-img-wrapper img{
      aspect-ratio: -5/1;
      height: 70%;
    }

    .section-info-paragraph{
    font-family: "Oswald", sans-serif;
    font-size: 155%;
    width:95%;
    }

  }
  
  @media (max-width: 1300px) {

    .service:nth-child(1) {
      margin-top: 2rem;
      grid-column: 2 / 17;
      grid-row: 2/8;
    }
  
    .service:nth-child(2) {
      grid-column: 12 / 17;
      grid-row: 2/8;
    }
  
    .service:nth-child(3) {
      grid-column: 2 / 17;
      grid-row: 3/8;
    }
  
    .service:nth-child(4) {
      grid-column: 12 / 17;
      grid-row: 3/8;
    }
  
    .service:nth-child(5) {
      grid-column: 2 / 17;
      grid-row: 4/8;
    }
  
    .service:nth-child(6) {
      grid-column: 12 / 17;
      grid-row: 4/8;
    }

    .service:nth-child(7) {
      grid-column: 2 / 17;
      grid-row: 5/8;
    }

    .service:nth-child(8) {
      grid-column: 12 / 17;
      grid-row: 5/8;
    }

    .service:nth-child(9) {
      grid-column: 2 / 17;
      grid-row: 6/8;
    }

    .service:nth-child(10) {
      grid-column: 12 / 17;
      grid-row: 6/8;
    }

    .service:nth-child(11) {
      grid-column: 8 / 17;
      grid-row: 7/8;
    }


    .cards-wrapper {
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
    }
  
    .card {
      margin-bottom: 8rem;
    }
  
    .contact-wrapper {
      width: 90%;
      height: 55rem;
    }
  
    .contact-heading {
      margin-bottom: 2rem;
    }
  
    .field {
      margin: 2rem 0;
    }
  }

   @media (max-width: 1200px) {

    .materia-organica-img-wrapper{
    grid-row: 2/8;
    width:90%;
    height: 90%;
    padding-top: 4rem;
    padding-bottom: -2rem;
}
    .materia-organica-img-wrapper img{
      aspect-ratio: 1/1;
      height: 50%;
}

    .service:nth-child(11) {
      grid-column: 8 / 17;
      grid-row: 5/8;
    }

   }
  
  @media (max-width: 1100px) {
    .banner h1 {
      font-size: 5rem;
      line-height: 6rem;
    }
  
    .banner p {
      font-size: 2.5rem;
    }
  
    .banner button {
      width: 18rem;
      height: 4rem;
      font-size: 1.5rem;
    }
  
    .services {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .service {
      width: 40rem;
      margin-bottom: 6rem;
    }
  
    .materia-organica-img-wrapper{
    grid-row: 1/8;
    width:35%;
    height: 35%;
    padding-top: 4rem;
    padding-bottom: -2rem;
    }
    .materia-organica-img-wrapper img{
      aspect-ratio: 1/1;
      height: 50%;
    }
  }

   @media (max-width: 900px) {
    .section-info-paragraph{
    padding-top: 1rem;
    font-size: 125%;
    width:85%;
    }
   }

  @media (max-width: 700px) {
    .banner h1 {
      font-size: 4rem;
      line-height: 5rem;
    }
  
    .banner p {
      font-size: 2rem;
    }
  
    .field {
      width: 35rem;
    }
  
    .input-group textarea {
      max-width: 35rem;
    }
  
    .submit-btn {
      width: 35rem;
    }

  .section-heading{
    font-size: 2.5rem;
    margin-bottom: 0rem;
    }
  .descripcion{
    margin-bottom: 5rem;
    font-size: 2.5rem;
    width: 80%;
    }
    .section-info-paragraph{
    padding-top: 1rem;
    font-size: 115%;
    width:85%;
    }
  }
  
  @media (max-width: 550px) {
    html {
      font-size: 45%;
    }
  
    .sidebar {
      width: 100%;
      right: -100%;
    }
  
    .change .hamburger-menu {
      right: 38rem;
    }
  
    .service {
      width: 30rem;
    }
  
    .footer {
      height: 18rem;
    }
    .section-info-paragraph{
    padding-top: 1rem;
    font-size: 135%;
    width:85%;
    }
  }